[defaults]
hash_behaviour = merge
interpreter_python = python3
inventory = hosts
remote_user = vagrant
ansible_become = true
ansible_ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes
